<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <a href="#"class=logo>Developer</a>
        <nav class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<main>
    <div class="intro">
        <h1>A Web Developer</h1>
        <p>I am a web developer and I love to create websites.</p>
        <button>Learn More</button>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">Projects</p>
          <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Skills</p>
          <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">Network</p>
          <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Me</h2>
          <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
        </div>
        <img src="https://scontent.ftrv3-1.fna.fbcdn.net/v/t1.6435-9/30594346_2133246890251899_2962330577178460160_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_ohc=lT_cd8tehCIAX9yfB5y&_nc_ht=scontent.ftrv3-1.fna&oh=00_AfCnZGjm2UtzlxM0Mu7j93gkBQ9UmT7bjQX2nXGZkf9thw&oe=64CDDEAC" alt="me">
        </div>
</main>
</body>
<footer class="footer">
    <div class="copy">&copy; All right reserved 2023</div>
    <div class="links">
        <span> Developed By RESHMA RAJU</span>
    </div>
    </div>
</footer>
</html>